<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Alerts</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- JQuery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
    <div class="container">
        <div class="alerts-container">
            
        </div>

        <div class="alert-container template-container">
            <div class="alert-header">
                <div class="alert-prefix"></div>
                <div class="alert-title"></div>
            </div>
            <div class="alert-details">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>