<html>

<head>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
    <script src="js/ui.js"></script>
</head>

<body>
    <div id="elsui"></div>
</body>

</html>