<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>QB Tunerchip</title>
</head>
    <body>
        <div class="container">
            <img class="screen-frame" src="./screen-frame.png" alt="screen-frame">
            <div class="tunerchip-block">
                <div class="tunerchip-software">
                    <div class="tunerchip-software-boost-slider">
                        <span id="slider-titel">Boost <span id="normalhigh">(Normal | High)</span></span>
                        <input type="range" min="1" max="5" value="3" class="slider" id="boost-slider">
                    </div>

                    <div class="tunerchip-software-acceleration-slider">
                        <span id="slider-titel">Acceleration <span id="normalhigh">(Normal | Faster)</span></span>
                        <input type="range" min="1" max="5" value="3" class="slider" id="acceleration-slider">
                    </div>

                    <div class="tunerchip-software-gear-slider">
                        <span id="slider-titel">Gear Change <span id="normalhigh">(Normal | Faster)</span></span>
                        <input type="range" min="1" max="5" value="3" class="slider" id="gear-slider">
                    </div>

                    <div class="tunerchip-software-breaking-slider">
                        <span id="slider-titel">Breaking <span id="normalhigh">(Rear | Front)</span></span>
                        <input type="range" min="1" max="5" value="3" class="slider" id="breaking-slider">
                    </div>

                    <div class="tunerchip-software-drivetrain-slider">
                        <span id="slider-titel">Drivetrain <span id="normalhigh">(RWD | AWD | FWD)</span></span>
                        <input type="range" min="1" max="3" value="2" class="slider" id="drivetrain-slider">
                    </div>

                    <div class="tunerchip-software-buttons">
                        <div class="tunerchip-btn" id="save"><p>Opslaan</p></div>
                        <div class="tunerchip-btn" id="cancel"><p>Annuleren</p></div>
                        <div class="tunerchip-btn" id="neon"><p>Neon</p></div>
                        <div class="tunerchip-btn" id="headlights"><p>Koplampen</p></div>
                        <div class="tunerchip-btn" id="stancer"><p>Stancer</p></div>
                    </div>
                </div>
            </div>
            <div class="stancer-block">
                <div class="tunerchip-software">
                    <div class="stancer-front-offset-slider">
                        <span id="slider-titel">Front Offset<span id="normalhigh"></span></span>
                        <input type="range" min="5" max="10" value="7" class="slider" id="front-offset">
                    </div>

                    <div class="stancer-front-rotation-slider">
                        <span id="slider-titel">Front Rotation<span id="normalhigh"></span></span>
                        <input type="range" min="0" max="10" value="0" class="slider" id="front-rotation">
                    </div>

                    <div class="stancer-rear-offset-slider">
                        <span id="slider-titel">Rear Offset<span id="normalhigh"></span></span>
                        <input type="range" min="5" max="10" value="7" class="slider" id="rear-offset">
                    </div>

                    <div class="stancer-rear-rotation-slider">
                        <span id="slider-titel">Rear Rotation<span id="normalhigh"></span></span>
                        <input type="range" min="0" max="10" value="0" class="slider" id="rear-rotation">
                    </div>

                    <div class="tunerchip-software-buttons">
                        <div class="tunerchip-btn" id="save-stancer"><p>Opslaan</p></div>
                        <div class="tunerchip-btn" id="cancel"><p>Annuleren</p></div>
                        <div class="tunerchip-btn" id="neon"><p>Neon</p></div>
                        <div class="tunerchip-btn" id="headlights"><p>Koplampen</p></div>
                        <div class="tunerchip-btn" id="tuning"><p>Tuning</p></div>
                    </div>
                </div>
            </div>
            <div class="neon-block">
                <div class="tunerchip-software">

                    <div class="neon-software-neon-slider">
                        <span id="slider-titel">Neon Lights<span id="normalhigh">(Uit | Aan)</span></span>
                        <input type="range" min="0" max="1" value="1" class="slider" id="neon-slider">
                    </div>

                    <!-- <div class="neon-software-neon-slider">
                        <span id="slider-titel">Rainbow Speed<span id="normalhigh">(1 | 10)</span></span>
                        <input type="range" min="1" max="10" value="1" class="slider" id="neon-slider">
                    </div> -->

                    <div class="neon-software-color-pallete">
                        <p>Neon Kleur (RGB)</p>
                        <input type="number" class="color-code" id="color-r" placeholder="R">
                        <input type="number" class="color-code" id="color-g" placeholder="G">
                        <input type="number" class="color-code" id="color-b" placeholder="B">
                    </div>

                    <div class="neon-software-color-pallete-presets">
                        <p>Kleur Presets</p>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(57, 143, 255);" data-r="57" data-g="143" data-b="255" data-rainbow="false"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(255, 255, 116);" data-r="255" data-g="255" data-b="116" data-rainbow="false"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(226, 72, 72);" data-r="226" data-g="72" data-b="72" data-rainbow="false"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(141, 1, 255);" data-r="141" data-g="1" data-b="255" data-rainbow="false"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(141, 1, 255);" data-r="141" data-g="1" data-b="255" data-rainbow="true"></div>
                    </div>

                    <div class="tunerchip-software-buttons">
                        <div class="tunerchip-btn" id="save-neon"><p>Opslaan</p></div>
                        <div class="tunerchip-btn" id="cancel"><p>Annuleren</p></div>
                        <div class="tunerchip-btn" id="tuning"><p>Tuning</p></div>
                        <div class="tunerchip-btn" id="headlights"><p>Koplampen</p></div>
                        <div class="tunerchip-btn" id="stancer"><p>Stancer</p></div>
                    </div>
                </div>
            </div>
            <div class="headlights-block">
                <div class="tunerchip-software">

                     <div class="headlights-software-color-pallete-presets">
                        <p>Koplamp Kleuren</p>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(95, 95, 95);"   data-value="-1"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(42, 44, 196);"   data-value="1"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(85, 110, 255);"  data-value="2"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(64, 224, 208);"  data-value="3"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(107, 221, 40);"  data-value="4"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(255, 242, 57);"  data-value="5"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(172, 169, 15);"  data-value="6"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(255, 92, 43);"   data-value="7"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(253, 43, 43);"   data-value="8"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(166, 57, 255);"  data-value="9"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(238, 130, 238);" data-value="10"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(202, 45, 250);"  data-value="11"></div>
                        <div class="neon-software-color-pallete-color" style="background-color: rgb(202, 45, 250);"  data-value="rainbow"></div>
                    </div>

                    <div class="headlights-software-color-pallete-currentcolor">
                       <p>Geselecteerde Kleur</p>
                       <div class="neon-software-color-pallete-color-current"></div>
                   </div>

                    <div class="tunerchip-software-buttons">
                        <div class="tunerchip-btn" id="save-headlights"><p>Opslaan</p></div>
                        <div class="tunerchip-btn" id="cancel"><p>Annuleren</p></div>
                        <div class="tunerchip-btn" id="tuning"><p>Tuning</p></div>
                        <div class="tunerchip-btn" id="neon"><p>Neon</p></div>
                        <div class="tunerchip-btn" id="stancer"><p>Stancer</p></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>