<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
    <body>
        <div class="container">
            <video id="sample_video"><source src="https://cdn.discordapp.com/attachments/658012537274761237/685898146324283394/eventfinal.mp4" type="video/mp4"></video>
        </div>
        <script src="script.js"></script>
    </body>
</html>