<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillbar</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <div class="container">
        <div class="bar-container">
            <div class="bar-check"><span>E</span></div>
            <div class="bar-total"></div>
        </div>
        <!-- <div class="bar-label"><span>Druk op <span style="color: rgb(53, 131, 53) !important;">E</span> binnen het vak</span></div> -->
    </div>
    <script src="./script.js"></script>
</body>
</html>